*** Creating Trace Output File '.\output\peoject.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\sensor.o"'
### List of Objects: adding '".\output\timer.o"'
### List of Objects: adding '".\output\sdram.o"'
### List of Objects: adding '".\output\delay.o"'
### List of Objects: adding '".\output\lpc2400.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI ".\output\main.o" ".\output\sensor.o" ".\output\timer.o" ".\output\sdram.o" ".\output\delay.o" ".\output\lpc2400.o" --scatter ".\output\peoject.sct" 
--summary_stderr --info summarysizes -o ".\output\peoject.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\output\peoject.axf'
### ADS-LD Command File: '.\output\peoject.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\output\peoject.lnp', Handle=0x0000069C
### Writing '.lnp' file
### ADS-LD Command file '.\output\peoject.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
